amqp==1.4.3
anyjson==0.3.3
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
billiard==3.3.0.16
bleach==1.4
celery==3.1.9
click==3.3
cssselect==0.9.1
Django==1.6.2
django-appconf==0.6
django-celery==3.1.9
django-configurations==0.8
django-debug-toolbar==1.0.1
django-excel-response==1.0
django-extensions==1.5.0
django-grappelli==2.5.2
django-htmlmin==0.7.0
django-pipeline==1.4.6
django-querycount==0.1.1
django-uuslug==1.0.2
futures==2.2.0
gitdb==0.6.4
GitPython==0.3.6
gunicorn==19.1.0
html5lib==0.999
icalendar==3.6.2
ipython==1.2.1
jieba==0.35
kombu==3.0.12
lxml==3.4.1
manifesto==0.5
MySQL-python==1.2.5
Pillow==2.5.1
pingpp==2.0.0
pyExcelerator==0.6.4.1
pyteaser==1.0
python-dateutil==2.2
python-slugify==0.0.7
pytz==2013.9
raven==4.0.4
readline==6.2.4.1
requests==2.2.1
six==1.5.2
smmap==0.9.0
South==0.8.4
sqlparse==0.1.11
Unidecode==0.4.14
upyun==2.1.1
xlrd==0.9.2
xlutils==1.7.1
xlwt==0.7.5
xmltodict==0.9.0
